is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetCoreVerifiableCredentials
build_property.ProjectDir = C:\Users\srilo\Box\Education\Microsoft-Verifiable-Credentials-UTD-Web-App\azure files\sample code\active-directory-verifiable-credentials-dotnet\1-asp-net-core-api-idtokenhint\
